{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source=14.238.1.124;Initial Catalog=CSDL_CORS;Integrated Security=False;User ID=dichchuyen;Password=Lancs@123;",
  "ApiURL": "http://14.238.1.124:8099",
  "ApiFrontEndURL": "http://14.238.1.124:8099",
  "GoogleMapKey": "AIzaSyDo6SzN2kjPVZF95mRD-d-9CzbFAaEASmU",
  "AllowedHosts": "*"
}